<!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="KIE GitHub PRs Helper">
    <f:entry title="GitHub OAuth token" field="ghOAuthToken" description="Authentication token used to call GitHub REST API">
      <f:password/>
    </f:entry>
    <f:entry title="Maven repo cache tgz URL" field="mavenRepoCacheTgzUrl" description="URL for .tgz file with Maven repo cache used to speed-up builds.">
      <f:textbox/>
    </f:entry>
    <f:entry title="Maven home dir" field="mavenHome" description="Maven home directory (e.g. /opt/tools/apache-maven-3.2.3)">
      <f:textbox default="/opt/tools/apache-maven-3.2.3"/>
    </f:entry>
    <f:entry title="MAVEN_OPTS" field="mavenOpts" description="Value of MAVEN_OPTS environment variable">
      <f:textbox default="-XX:MaxPermSize=256m -Xmx3g"/>
    </f:entry>
    <f:entry title="Upstream builds Maven arg. line" field="upstreamBuildsMavenArgLine" description="Maven argument line (contains goals, properties, profiles, etc) for upstream builds">
      <f:textbox default="-B -e -T2C clean install -DskipTests -Dgwt.compiler.skip=true"/>
    </f:entry>
    <f:entry title="Downstream builds Maven arg. line" field="downstreamBuildsMavenArgLine" description="Maven argument line (contains goals, properties, profiles, etc) for downstream builds">
      <f:textbox default="-B -e -T2C -Dmaven.test.failure.ignore=true clean install"/>
    </f:entry>
  </f:section>
</j:jelly>