<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="MAVEN_HOME" field="mavenHome" description="Maven home directory">
    <f:textbox default="/opt/tools/apache-maven-3.3.9" />
  </f:entry>

  <f:entry title="MAVEN_OPTS" field="mavenOpts" description="JVM settings for the Maven ">
    <f:textbox default="-Xmx2g" />
  </f:entry>

  <f:entry title="Maven argument line" field="mavenArgs" description="Maven argument line (goals, properties, profiles, etc)">
    <f:textbox default="-B -e -T1C -Dmaven.test.failure.ignore=true -Dmaven.test.redirectTestOutputToFile=true clean install" />
  </f:entry>

</j:jelly>